<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Us</title>

    <!-- font-awesome icon main css files -->
    <link rel="stylesheet" href="./css/all.css">

    <!-- bootstrap main css files -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- magnific-popup-css-file -->
    <link rel="stylesheet" href="./css/magnific-popup.css">

    <!-- datepicker css file here -->
    <link rel="stylesheet" href="./css/jquery.datepicker.min.css">

    <!-- Main Style CSS Files -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Main Style CSS Files -->
    <link rel="stylesheet" href="./css/responsive.css">
    
</head>
<body>

    
    <section class="video-area">
        <div class="video-area-bg">
           <a class="mfp-iframe video-area-btn" href="https://www.youtube.com/watch?v=Xxr0RaE0xy4"><i class="fa-solid fa-play"></i></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-6">
                    <div class="video-info">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, laborum quae. Eligendi, rem ea aliquid id, dolorem necessitatibus deleniti nisi minima sunt reprehenderit expedita totam sit tempore, libero illo. Voluptatibus?</p>
                        <ul class="check-icons">
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, asperiores?</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, asperiores?</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, asperiores?</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, asperiores?</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    

    <!-- Bootstrap js main file -->
    <script src="./js/jquery.min.js"></script>

    <!-- Bootstrap js main file -->
    <script src="./js/bootstrap.bundle.min.js"></script>

     <!-- magnific-popup-js-file -->
    <script src="./js/jquery.magnific-popup.min.js"></script>

    <!-- Date Picker Js Mian file -->
    <script src="./js/jquery.datepicker.min.js"></script>

    <!-- Custom JavaScript File -->
    <script src="./js/main.js"></script>

</body>
</html>